# backserver

./: ServerPoulina.WebApi.sln
Data/: Data.csproj
Data/Context/: DataContext.cs
Data/Migrations/: 20220304121923_InitialCreate.Designer.cs  20220304121923_InitialCreate.cs  DataContextModelSnapshot.cs
Data/Repository/: GenericRepository.cs  IPersonRepository.cs  IProjetRepository.cs  IRoleRepository.cs  IServiceDepartmentRepository.cs  ITachesRepository.cs  ITimeSheetRepository.cs
Domain/: Domain.csproj
Domain/Commands/: AddGenericCommand.cs  DeleteCustomerCommand.cs  DeleteGenericCommand.cs  PutGenericCommand.cs
Domain/Dto/: PersonDto.cs  ProjetDto.cs  RoleDto.cs  ServiceDepartmentDto.cs  TachesDto.cs  TimeSheetDto.cs
Domain/Handlers/: AddGenericHandler.cs  DeleteGenericHandler.cs  GetGenericHandler.cs  GetListGenericHandler.cs  PutGenericHandler.cs
Domain/Interfaces/: IGenericRepository.cs
Domain/Models/: Person.cs  Projet.cs  Role.cs  ServiceDepartment.cs  Tache.cs  TimesSheet.cs
Domain/Queries/: GetGenericQuery.cs  GetListGenericQuery.cs
Infra.IOc/: DependencyContainer.cs  Infra.IOc.csproj
Server.Api/: Program.cs  Server.Api.csproj  Startup.cs
Server.Api/Controllers/: PersonController.cs  ProjetController.cs  RoleController.cs  ServiceDepartmentController.cs  TacheController.cs  TimesSheetController.cs
Server.Api/Mapper/: AutoMapperProfile.cs
Server.Api/Properties/: launchSettings.json
